<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Demo</title>
    <link rel="stylesheet" media="all" href="./assets_admin/admin.css" data-turbolinks-track="reload">
    <script src="./assets_admin/admin.js" data-turbolinks-track="reload"></script>
  </head>
  <body>
    <div class="navigation">
      <p>
        <span style="float: left;"><b>Admin</b></span>
        <a class=" menu-items" href="#">My Account</a> |
        <a class=" menu-items" href="#">Password</a> |
        <a rel="nofollow" data-method="delete" href="./admin.html">Logout</a> 
      </p>
      <p>
        <a class="current menu-items" href="./admin_home.html">Home</a>
        | <a class=" menu-items" href="#">poems</a>
        | <a class=" menu-items" href="#">stories</a>
        | <a class=" menu-items" href="#">Videos</a>
        | <a class=" menu-items" href="#">goods</a>
      </p>
    </div>
    <main>
      <div class="container">
        <h1>My Stories</h1>
        <section class="wrap">
          <table class="table">
            <tbody>
              <tr>
                <th colspan="2">Title</th>
                <th>Status</th>
                <th>Viewers</th>
                <th class="col_btns"></th>
              </tr>
              <tr>
                <td colspan="2">Shrove Tuesday<br></td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Sights from a Steeple<br></td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Silence -- a Fable<br></td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Shorty Dreams<br></td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Shoes<br></td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Shock Tactics<br></td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">On His Blindness<br></td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Silverhorns<br></td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Silhouettes<br></td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Shin-Bones<br></td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <h1>My Goods</h1>
        <section class="wrap">
          <table class="table">
            <tbody>
              <tr>
                <th colspan="2">Title</th>
                <th>Status</th>
                <th>Viewers</th>
                <th class="col_btns"></th>
              </tr>
              <tr>
                <td colspan="2">Sample Goods</td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Sample Goods</td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Sample Goods</td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Sample Goods</td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Sample Goods</td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Sample Goods</td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Sample Goods</td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Sample Goods</td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Sample Goods</td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">Sample Goods</td>
                <td>Reviewed</td>
                <td>Public</td>
                <td class="col_btns">
                  <div>
                    <a class="glyphicon glyphicon-list btn btn-default btn-sm" href="#"></a>
                    <a class="glyphicon glyphicon-pencil btn btn-default btn-sm" href="#"></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>
    </main>
  </body>
</html>